<!doctype html>
<html lang="en">

<head>
  <meta name="description" content="Живі казки">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet">
  <link rel="stylesheet" href="./pages/home/style.scss">
  <link rel="icon" href="" type="image/svg+xml">
  <title>Home</title>
</head>

<body>
  <div class="wrapper">
    {{> common/header }}
    <main class="main">

    </main>
    {{> common/footer }}
  </div>
  <script type="module" src="./pages/home/script.js"></script>
</body>

</html>